include:
  - project: sharebuilder401k/libraries/lib-cicd
    ref: v1.2.0
    file: templates/update_tf_docs.yml

stages:
  - update

update_tf_docs:
  stage: update
  only:
    refs:
      - master  
  extends: .update_tf_docs
  script:
    - echo "update complete"

